/*!************************!*\
  !*** external "React" ***!
  \************************/

/*!*************************!*\
  !*** external "chroma" ***!
  \*************************/

/*!*************************!*\
  !*** external "jQuery" ***!
  \*************************/

/*!*************************!*\
  !*** external "lodash" ***!
  \*************************/

/*!**************************!*\
  !*** ./src/_js/utils.js ***!
  \**************************/

/*!***************************!*\
  !*** external "ReactDOM" ***!
  \***************************/

/*!************************************!*\
  !*** ./src/_js/dark-mode/index.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/hsluv/hsluv.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/_js/customizer/index.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./src/_js/customizer/style.scss ***!
  \***************************************/

/*!******************************************!*\
  !*** ./node_modules/classnames/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/_js/customizer/fonts/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/_js/customizer/svg/upload.svg ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/_js/customizer/colors/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/_js/customizer/resizer/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/_js/customizer/feedback-modal.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/_js/customizer/folding-fields.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/_js/customizer/global-service.js ***!
  \**********************************************/

/*!*************************************************!*\
  !*** ./src/_js/customizer/fields/tabs/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/_js/customizer/fonts/utils/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/_js/customizer/fonts/utils/round.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/_js/customizer/fields/range/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/_js/customizer/utils/colors/index.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/_js/customizer/font-palettes/index.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/_js/customizer/create-reset-buttons.js ***!
  \****************************************************/

/*!******************************************************!*\
  !*** ./src/_js/customizer/svg/colorize-elements.svg ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/_js/customizer/svg/fine-tune-palette.svg ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/_js/customizer/hooks/use-active-preset.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/_js/customizer/hooks/use-outside-click.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./src/_js/customizer/components/builder/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/_js/customizer/components/control/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/_js/customizer/components/overlay/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/_js/customizer/components/preview/index.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/_js/customizer/components/dropzone/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/_js/customizer/fields/color-select/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/_js/customizer/fonts/utils/fonts-service.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/_js/customizer/fonts/utils/init-subfield.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-colorful/dist/index.module.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/svg-baker-runtime/browser-symbol.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/_js/customizer/components/accordion/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/_js/customizer/components/overlay/style.scss ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/_js/customizer/components/preview/style.scss ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./src/_js/customizer/components/dropzone/style.scss ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/_js/customizer/fonts/utils/callback-filter.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/_js/customizer/fonts/utils/load-font-value.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/_js/customizer/hooks/use-did-update-effect.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/_js/customizer/svg/customize-colors-usage.svg ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/_js/customizer/utils/api-set-setting-value.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/_js/customizer/utils/get-css-from-palettes.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./src/_js/customizer/components/accordion/style.scss ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/_js/customizer/fonts/utils/get-font-details.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./src/_js/customizer/components/palette-list/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/_js/customizer/components/palette-list/utils.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/_js/customizer/components/preview-tabs/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/_js/customizer/fonts/utils/self-update-value.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/_js/customizer/hooks/use-pop-from-back-array.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./src/_js/customizer/components/source-colors/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/_js/customizer/components/source-colors/utils.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/_js/customizer/utils/get-palettes-from-colors.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/use-debounce/esm/useDebouncedCallback.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/_js/customizer/components/colors-overlay/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/_js/customizer/components/config-context/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/_js/customizer/components/palette-list/style.scss ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/_js/customizer/components/preview-tabs/style.scss ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/_js/customizer/fonts/utils/determine-font-type.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/_js/customizer/hooks/use-update-source-setting.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/_js/customizer/utils/maybe-fill-palettes-array.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/_js/customizer/components/contextual-menu/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/_js/customizer/components/options-context/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/_js/customizer/components/source-colors/style.scss ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/_js/customizer/fonts/utils/convert-font-variant.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/_js/customizer/fonts/utils/update-variant-field.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/_js/customizer/colors/initialize-palette-builder.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/_js/customizer/components/colors-style-tag/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/_js/customizer/components/fine-tune-button/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/_js/customizer/components/palettes-context/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/_js/customizer/hooks/use-section-expand-callback.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/_js/customizer/utils/get-colors-from-input-value.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./src/_js/customizer/components/contextual-menu/style.scss ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/_js/customizer/fonts/utils/update-font-head-title.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/_js/customizer/components/color-usage-button/index.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./src/_js/customizer/fonts/utils/handle-font-popup-toggle.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/_js/customizer/hooks/use-customize-setting-callback.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/_js/customizer/components/source-colors/color-picker.js ***!
  \*********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/_js/customizer/colors/apply-coloration-value-to-fields.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/_js/customizer/components/colors-master-provider/index.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/_js/customizer/fonts/utils/standardize-numerical-value.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/svg-sprite-loader/runtime/browser-sprite.build.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./src/_js/customizer/colors/initialize-color-palettes-preview.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/_js/customizer/components/colorize-elements-button/index.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/_js/customizer/colors/initialize-colorize-elements-button.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/_js/customizer/components/palette-list/get-random-stripes.js ***!
  \**************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/worker-loader/dist/cjs.js!./src/_js/customizer/components/dropzone/worker.js ***!
  \***************************************************************************************************/
