/*!*************************!*\
  !*** external "jQuery" ***!
  \*************************/

/*!*************************!*\
  !*** external "lodash" ***!
  \*************************/

/*!********************************!*\
  !*** ./src/_js/utils/index.js ***!
  \********************************/

/*!***********************************!*\
  !*** ./src/_js/utils/debounce.js ***!
  \***********************************/

/*!*********************************************!*\
  !*** ./src/_js/customizer-preview/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/_js/customizer-preview/utils.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./src/_js/utils/standardize-to-array.js ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./src/_js/utils/get-font-subfield-unit.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/_js/utils/maybe-load-font-family.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/_js/utils/get-font-field-css-code.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/_js/utils/get-font-field-css-value.js ***!
  \***************************************************/

/*!********************************************************!*\
  !*** ./src/_js/utils/get-font-field-css-properties.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/_js/utils/maybe-load-font-loader-script.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/_js/utils/extract-allowed-css-properties.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/_js/utils/get-font-family-fallback-stack.js ***!
  \*********************************************************/

/*!***************************************************************!*\
  !*** ./src/_js/utils/sanitize-font-family-css-value/index.js ***!
  \***************************************************************/

/*!****************************************************************************!*\
  !*** ./src/_js/utils/sanitize-font-family-css-value/maybe-explode-list.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/_js/utils/sanitize-font-family-css-value/maybe-implode-list.js ***!
  \****************************************************************************/
